vampireText=The vampires 'life' is all about sucking. They think they rule the night while they do nothing else just \
sucking all night long and sleep while the sun is shining. They are the perfect choice for 'The Nobodies' who thinks \
they are 'Somebodies'.
dwarfText=Dwarves have bad tempers and worse body odour. They rarely came out of their caves, much to the relief of \
all other races. They are the race of choice for people who speak with fake scottish accents at renaissance faires \
and feel uneasy around women.
elfText=Elves are slender and beautiful as well as annoying. They live in forests where they molest small animals and \
play boring music all night long. They are the perfect choice for depressed and sociopathic players who feel \
undervalued and misunderstood.
selectVampireButtonText=Select Vampire
selectDwarfButtonText=Select Dwarf
selectElfButtonText=Select Elf
selectVampireButtonToolTipText=Play with the 'Vampire' race
selectDwarfButtonToolTipText=Play with the 'Dwarf' race
selectElfButtonToolTipText=Play with the 'Elf' race
mainFrameTitleSelectRacePage=Matta's Best RPG Game - Select Race